<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Welcome to Chen Lyu's Homepage</title><meta name="author" content="Chen Lyu"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Welcome to Chen Lyu's Homepage</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Chen Lyu</h3><p class="author-bio">School of Information Science and Engineering Shandong Normal University</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://github.com/lyuchen1983" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weibo" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-rss" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title"></h2><article><h2 id="Biography"><a href="#Biography" class="headerlink" title="Biography"></a>Biography</h2><p>​    Chen Lyu graduated with a PhD in Computer Software and Theory from the Institute of Computing Technology, Chinese Academy of Sciences in 2015. He is currently an associate professor of Shandong Normal University School of Information Science and Engineering, a master’s supervisor, a member of the CCF Collaborative Computing Committee, a member of CCF YOCSEF Jinan, and a member of the Shandong Intelligent Science and Technology Committee. Served as a program committee member of ATC, NCSC, CSCW and other academic conferences.</p>
<p>​    Mainly research intelligent software engineering, high-dimensional data mining and interdisciplinary applications. In recent years, he has presided over 6 national and provincial research projects and 6 horizontal projects entrusted by enterprises and institutions, and participated in a number of key scientific and technological projects of the National Natural Science Foundation of China and the State Grid as the sub-project leader or technical backbone.He has published more than 30 related academic papers in well-known international academic conferences including ICSE, IEEE Trans, Journal of Computers, and domestic and foreign journals, and applied for more than 20 national invention patents and registered software copyrights.</p>
<h2 id="Interests"><a href="#Interests" class="headerlink" title="Interests"></a>Interests</h2><p><strong>Intelligent Software Engineering</strong></p>
<ul>
<li>Code Generation </li>
<li>Code Summary</li>
<li>Code Correction</li>
</ul>
<p><strong>High-dimensional data mining and interdisciplinary applications</strong></p>
<ul>
<li>Fast perception of video content</li>
<li>Intelligent fault diagnosis</li>
<li>Intelligent management of cloud platform services</li>
</ul>
<h2 id="What’s-New"><a href="#What’s-New" class="headerlink" title="What’s New"></a>What’s New</h2><ul>
<li> Jiang, Xue, Zheng, Zhuoran, <strong>Lyu, Chen</strong>*, Li, Liang, Lyu, Lei. TreeBERT: a tree-based pre-trained model for programming language. 37th Conference on Uncertainty in Artificial Intelligence (UAI), 2021</li>
<li> <strong>Lyu, Chen</strong>*, Wang, Ruyun, Zhang, Hongyu, Zhang, Hanwen, Hu, Songlin. Embedding API dependency graph for neural code generation. Empirical Software Engineering, Springer, 2021, 26(4): 1–51</li>
<li> <strong>Lv, Chen</strong>, Jiang, Wei, Hu, Songlin*, Wang, Jiye, Lu, Guoliang, Liu, Zhiyong. Efficient dynamic evolution of service composition. IEEE Transactions on Services Computing, IEEE, 2018, 11(4): 630–643</li>
<li> <strong>吕晨</strong>, 姜伟, 虎嵩林*. 面向动态环境的复合服务自适应方法. 计算机学报, 2016, 39(2): 305–322</li>
<li> <strong>吕晨</strong>, 姜伟, 虎嵩林*. 一种基于新型图模型的 API 推荐系统. 计算机学报, 2015, 38(11): 2172–2187</li>
<li> <strong>Lv, Chen</strong>, Jiang, Wei, Liu, Yue, Hu, Songlin. APISynth: a new graph-based API recommender system.. 36th International Conference on Software Engineering (ICSE), 2014</li>
</ul>
<h2 id="Major-Research-Projects"><a href="#Major-Research-Projects" class="headerlink" title="Major Research Projects"></a>Major Research Projects</h2><ul>
<li>国家自然科学基金(61602286), 2017.01-2019.12, 主持人</li>
<li>国家自然科学基金(61976217), 2020.01-2023.12, 参与(3/8)</li>
<li>山东省重点研发计划(2018GGX101003), 2018.09-2020.09，主持人</li>
<li>山东省自然科学基金(ZR2016FB13), 2017.01-2018.12, 主持人</li>
<li>山东省高等学校科技计划项目(J16LN09), 2017.01-2019.12, 主持人</li>
<li>江苏省电力公司合作项目：国网一体化云平台关键技术 2017.01-2018.12, 参(2/18)</li>
<li>中科院合作项目：全链路服务监控系统, 2017.01-2018.01, 主持人</li>
<li>中科院合作项目：基于服务链的资源动态扩缩引擎, 2020.09-2021.09, 主持人</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2021 by Chen Lyu</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>